*   [31mc4d0674[m - On ws2: backup ws in the controller [32m(15 minutes ago) [1;34mKonstantin BIFERT[m [33m (refs/stash)[m
[31m|[m[32m\[m  
[31m|[m * [31m0253bcf[m - index on ws2: 061d1c1 Merge pull request #75 from SamyCha/newfuckingbranchtosavetheworldagainwithpotatoesandratsandpickles [32m(15 minutes ago) [1;34mKonstantin BIFERT[m [33m[m
[31m|[m[31m/[m  
*   [31m061d1c1[m - Merge pull request #75 from SamyCha/newfuckingbranchtosavetheworldagainwithpotatoesandratsandpickles [32m(17 hours ago) [1;34mSamyCha[m [33m (origin/master, origin/HEAD, ws2, master)[m
[33m|[m[34m\[m  
[33m|[m *   [31ma2f9a54[m - Merge branch 'master' of github.com:SamyCha/Clean_Car into newfuckingbranchtosavetheworldagainwithpotatoesandratsandpickles [32m(17 hours ago) [1;34mMathieu Audebert[m [33m[m
[33m|[m [35m|[m[33m\[m  
[33m|[m [35m|[m[33m/[m  
[33m|[m[33m/[m[35m|[m   
* [35m|[m   [31m1bc34d5[m - Merge pull request #74 from SamyCha/ws [32m(17 hours ago) [1;34mMathieu Audebert[m [33m[m
[1;31m|[m[1;32m\[m [35m\[m  
[1;31m|[m * [35m\[m   [31m33db451[m - Merge branch 'master' into ws [32m(17 hours ago) [1;34mKonstantin BIFERT[m [33m[m
[1;31m|[m [1;33m|[m[1;31m\[m [35m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m [35m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m [35m|[m   
[1;31m|[m * [35m|[m [31m397c69a[m - ws working [32m(17 hours ago) [1;34mKonstantin BIFERT[m [33m (HEAD, origin/ws)[m
[1;31m|[m [1;34m|[m * [31mfca328a[m - merge ws [32m(17 hours ago) [1;34mMathieu Audebert[m [33m[m
[1;31m|[m [1;34m|[m *   [31m58ffade[m - merge master [32m(17 hours ago) [1;34mMathieu Audebert[m [33m[m
[1;31m|[m [1;34m|[m [1;35m|[m[1;31m\[m  
[1;31m|[m [1;34m|[m[1;31m_[m[1;35m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;34m|[m [1;35m|[m   
* [1;34m|[m [1;35m|[m   [31mbefd8c5[m - Merge pull request #73 from SamyCha/attachinary2 [32m(17 hours ago) [1;34mSamyCha[m [33m[m
[1;34m|[m[32m\[m [1;34m\[m [1;35m\[m  
[1;34m|[m [32m|[m[1;34m/[m [1;35m/[m  
[1;34m|[m[1;34m/[m[32m|[m [1;35m|[m   
[1;34m|[m * [1;35m|[m [31m1cdfc61[m - attachinary for good [32m(17 hours ago) [1;34mMathieu Audebert[m [33m[m
[1;34m|[m * [1;35m|[m [31mb15c95f[m - attachinary for good [32m(18 hours ago) [1;34mMathieu Audebert[m [33m[m
[1;34m|[m[1;34m/[m [1;35m/[m  
[1;34m|[m * [31m331d99d[m - fixes [32m(18 hours ago) [1;34mMathieu Audebert[m [33m[m
[1;34m|[m[1;34m/[m  
*   [31m4fab569[m - Merge pull request #72 from SamyCha/cleanerside [32m(21 hours ago) [1;34mSamyCha[m [33m[m
[33m|[m[34m\[m  
[33m|[m * [31m489d4ee[m - dashboard cleaner [32m(23 hours ago) [1;34mMathieu Audebert[m [33m (origin/cleanerside)[m
[33m|[m * [31mcce3ea9[m - dashboard cleaner [32m(2 days ago) [1;34mMathieu Audebert[m [33m[m
* [34m|[m   [31m2eec868[m - Merge pull request #71 from SamyCha/fixing-ga [32m(2 days ago) [1;34mSamyCha[m [33m[m
[34m|[m[36m\[m [34m\[m  
[34m|[m [36m|[m[34m/[m  
[34m|[m[34m/[m[36m|[m   
[34m|[m * [31m908769d[m - in production [32m(2 days ago) [1;34mSamy Chalakani[m [33m (origin/fixing-ga)[m
[34m|[m * [31m3778238[m - Google analytics fixed [32m(2 days ago) [1;34mSamy Chalakani[m [33m[m
[34m|[m[34m/[m  
*   [31m28db47e[m - Merge pull request #69 from SamyCha/twilio-sms [32m(2 days ago) [1;34mKonstantin BIFERT[m [33m[m
[1;31m|[m[1;32m\[m  
[1;31m|[m *   [31mdbb01a5[m - Merge branch 'master' into twilio-sms [32m(2 days ago) [1;34mSamyCha[m [33m (origin/twilio-sms)[m
[1;31m|[m [1;33m|[m[1;31m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m   
* [1;33m|[m   [31mecb3a93[m - Merge pull request #70 from SamyCha/paiement#new [32m(2 days ago) [1;34mKonstantin BIFERT[m [33m[m
[1;35m|[m[1;36m\[m [1;33m\[m  
[1;35m|[m * [1;33m|[m [31m261ef41[m - paiement#new [32m(2 days ago) [1;34mMathieu Audebert[m [33m (origin/paiement#new)[m
[1;35m|[m[1;35m/[m [1;33m/[m  
* [1;33m|[m   [31me50fc36[m - Merge pull request #68 from SamyCha/cleanings#show [32m(2 days ago) [1;34mKonstantin BIFERT[m [33m[m
[31m|[m[32m\[m [1;33m\[m  
[31m|[m * [1;33m|[m [31m3a76677[m - cleanings#show [32m(2 days ago) [1;34mMathieu Audebert[m [33m (origin/cleanings#show)[m
[31m|[m[31m/[m [1;33m/[m  
* [1;33m|[m   [31m30f6f44[m - Merge pull request #66 from SamyCha/cleancss [32m(2 days ago) [1;34mKonstantin BIFERT[m [33m[m
[33m|[m[34m\[m [1;33m\[m  
[33m|[m * [1;33m|[m [31m9dc0eae[m - clean swiper [32m(2 days ago) [1;34mMathieu Audebert[m [33m[m
[33m|[m * [1;33m|[m [31m9bb7aca[m - clean registrations#new [32m(2 days ago) [1;34mMathieu Audebert[m [33m[m
[33m|[m * [1;33m|[m [31m1063598[m - clean sessions#new [32m(2 days ago) [1;34mMathieu Audebert[m [33m[m
[33m|[m * [1;33m|[m [31m1cbc972[m - clean sessions#new [32m(2 days ago) [1;34mMathieu Audebert[m [33m[m
* [34m|[m [1;33m|[m   [31m965171c[m - Merge pull request #67 from SamyCha/stripe-install [32m(2 days ago) [1;34mMathieu Audebert[m [33m[m
[34m|[m[36m\[m [34m\[m [1;33m\[m  
[34m|[m [36m|[m[34m/[m [1;33m/[m  
[34m|[m[34m/[m[36m|[m [1;33m|[m   
[34m|[m * [1;33m|[m   [31mf2e86f8[m - Merge branch 'master' into stripe-install [32m(2 days ago) [1;34mMathieu Audebert[m [33m (origin/stripe-install)[m
[34m|[m [1;31m|[m[34m\[m [1;33m\[m  
[34m|[m [1;31m|[m[34m/[m [1;33m/[m  
[34m|[m[34m/[m[1;31m|[m [1;33m|[m   
[34m|[m * [1;33m|[m [31m30f9e40[m - Stripe is working [32m(2 days ago) [1;34mSamy Chalakani[m [33m[m
[34m|[m [1;32m|[m * [31m9797496[m - Envoi SMS via CALLR not Stripe [32m(2 days ago) [1;34mSamy Chalakani[m [33m[m
[34m|[m [1;32m|[m[34m/[m  
[34m|[m[34m/[m[1;32m|[m   
* [1;32m|[m [31m879b799[m - change position of about direction link [32m(2 days ago) [1;34mMathieu Audebert[m [33m[m
* [1;32m|[m   [31m52848f3[m - Merge pull request #64 from SamyCha/page-about [32m(2 days ago) [1;34mMathieu Audebert[m [33m[m
[1;33m|[m[1;34m\[m [1;32m\[m  
[1;33m|[m * [1;32m\[m   [31m8600b20[m - Merge branch 'master' into page-about [32m(2 days ago) [1;34mMathieu Audebert[m [33m (origin/page-about)[m
[1;33m|[m [1;35m|[m[1;33m\[m [1;32m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m [1;32m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m [1;32m|[m   
* [1;35m|[m [1;32m|[m   [31mdc003fa[m - Merge pull request #65 from SamyCha/cssandfixescleanings#new [32m(2 days ago) [1;34mMathieu Audebert[m [33m[m
[1;32m|[m[32m\[m [1;35m\[m [1;32m\[m  
[1;32m|[m [32m|[m[1;32m_[m[1;35m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[32m|[m [1;35m|[m   
[1;32m|[m * [1;35m|[m [31m691ba30[m - fix users#index [32m(2 days ago) [1;34mMathieu Audebert[m [33m (origin/cssandfixescleanings#new)[m
[1;32m|[m * [1;35m|[m [31m69baed1[m - fix pages#home [32m(2 days ago) [1;34mMathieu Audebert[m [33m[m
[1;32m|[m * [1;35m|[m [31m57a6320[m - clean cars#new [32m(2 days ago) [1;34mMathieu Audebert[m [33m[m
[1;32m|[m * [1;35m|[m [31m30e0567[m - minor text fixes [32m(2 days ago) [1;34mMathieu Audebert[m [33m[m
[1;32m|[m [32m|[m * [31m39bde37[m - page about [32m(4 days ago) [1;34mSamy Chalakani[m [33m[m
[1;32m|[m [32m|[m * [31m8eb51e1[m - ajout de google analytics [32m(4 days ago) [1;34mSamy Chalakani[m [33m (origin/google-analytics)[m
[1;32m|[m [32m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[32m|[m   
* [32m|[m   [31ma509eee[m - Merge pull request #62 from SamyCha/cssandfixescleanings#new [32m(5 days ago) [1;34mMathieu Audebert[m [33m[m
[33m|[m[32m\[m [32m\[m  
[33m|[m [32m|[m[32m/[m  
[33m|[m * [31ma873df9[m - swiper opacity [32m(5 days ago) [1;34mMathieu Audebert[m [33m[m
* [34m|[m   [31m578d207[m - Merge pull request #61 from SamyCha/cssandfixescleanings#new [32m(5 days ago) [1;34mMathieu Audebert[m [33m[m
[35m|[m[34m\[m [34m\[m  
[35m|[m [34m|[m[34m/[m  
[35m|[m * [31m36f83c0[m - cleaning show [32m(5 days ago) [1;34mMathieu Audebert[m [33m[m
[35m|[m * [31m3a31987[m - cleaning new [32m(5 days ago) [1;34mMathieu Audebert[m [33m[m
* [36m|[m   [31m9aed638[m - Merge pull request #60 from SamyCha/cssandfixescleanings#new [32m(5 days ago) [1;34mSamyCha[m [33m[m
[1;31m|[m[36m\[m [36m\[m  
[1;31m|[m [36m|[m[36m/[m  
[1;31m|[m * [31m5b1954f[m - cleaning show [32m(5 days ago) [1;34mMathieu Audebert[m [33m[m
[1;31m|[m[1;31m/[m  
*   [31m01bcf46[m - Merge pull request #59 from SamyCha/cleaningsindashboard [32m(5 days ago) [1;34mMathieu Audebert[m [33m[m
[1;33m|[m[1;34m\[m  
[1;33m|[m * [31mb16ec76[m - indentation [32m(5 days ago) [1;34mMathieu Audebert[m [33m (origin/cleaningsindashboard)[m
* [1;34m|[m   [31m0090696[m - Merge pull request #58 from SamyCha/cleaningsindashboard [32m(5 days ago) [1;34mSamyCha[m [33m[m
[1;35m|[m[1;34m\[m [1;34m\[m  
[1;35m|[m [1;34m|[m[1;34m/[m  
[1;35m|[m * [31madc02ab[m - cleaning status [32m(5 days ago) [1;34mMathieu Audebert[m [33m[m
* [1;36m|[m   [31mdf2ea2f[m - Merge pull request #57 from SamyCha/date_and_time_changes [32m(5 days ago) [1;34mKonstantin BIFERT[m [33m[m
[31m|[m[32m\[m [1;36m\[m  
[31m|[m * [1;36m|[m [31mcbacb82[m - minor changes [32m(5 days ago) [1;34mKonstantin BIFERT[m [33m[m
* [32m|[m [1;36m|[m   [31mc5d499f[m - Merge pull request #56 from SamyCha/date_and_time_changes [32m(5 days ago) [1;34mSamyCha[m [33m[m
[33m|[m[32m\[m [32m\[m [1;36m\[m  
[33m|[m [32m|[m[32m/[m [1;36m/[m  
[33m|[m * [1;36m|[m [31mffb45f4[m - almost all done [32m(5 days ago) [1;34mKonstantin BIFERT[m [33m[m
* [34m|[m [1;36m|[m   [31m6707c9a[m - Merge pull request #55 from SamyCha/requirement-items [32m(5 days ago) [1;34mKonstantin BIFERT[m [33m[m
[35m|[m[36m\[m [34m\[m [1;36m\[m  
[35m|[m * [34m|[m [1;36m|[m [31m24ec453[m - requirement button [32m(5 days ago) [1;34mSamy Chalakani[m [33m[m
* [36m|[m [34m|[m [1;36m|[m   [31m52c3275[m - Merge pull request #54 from SamyCha/client-story [32m(5 days ago) [1;34mSamyCha[m [33m[m
[36m|[m[1;36m\[m [36m\[m [34m\[m [1;36m\[m  
[36m|[m [1;36m|[m[36m/[m [34m/[m [1;36m/[m  
[36m|[m[36m/[m[1;36m|[m [34m|[m [1;36m/[m   
[36m|[m [1;36m|[m [34m|[m[1;36m/[m    
[36m|[m [1;36m|[m[1;36m/[m[34m|[m     
[36m|[m * [34m|[m   [31md43342f[m - Merge branch 'master' of github.com:SamyCha/Clean_Car into client-story [32m(5 days ago) [1;34mMathieu Audebert[m [33m (origin/client-story)[m
[36m|[m [1;33m|[m[36m\[m [34m\[m  
[36m|[m [1;33m|[m[36m/[m [34m/[m  
[36m|[m[36m/[m[1;33m|[m [34m|[m   
* [1;33m|[m [34m|[m   [31m2fa8c94[m - Merge pull request #53 from SamyCha/svg-home [32m(5 days ago) [1;34mSamyCha[m [33m[m
[1;35m|[m[1;36m\[m [1;33m\[m [34m\[m  
[1;35m|[m * [1;33m|[m [34m|[m [31ma24ea45[m - conflicts cli resolved [32m(5 days ago) [1;34mSamy Chalakani[m [33m[m
[1;35m|[m * [1;33m|[m [34m|[m [31m5b9a7c0[m - png in white [32m(5 days ago) [1;34mSamy Chalakani[m [33m[m
* [1;36m|[m [1;33m|[m [34m|[m   [31m889e359[m - Merge pull request #52 from SamyCha/client-story [32m(5 days ago) [1;34mSamyCha[m [33m[m
[34m|[m[32m\[m [1;36m\[m [1;33m\[m [34m\[m  
[34m|[m [32m|[m[34m_[m[1;36m|[m[34m_[m[1;33m|[m[34m/[m  
[34m|[m[34m/[m[32m|[m [1;36m|[m [1;33m|[m   
[34m|[m * [1;36m|[m [1;33m|[m   [31m820c205[m - Merge branch 'master' into client-story [32m(5 days ago) [1;34mMathieu Audebert[m [33m[m
[34m|[m [33m|[m[34m\[m [1;36m\[m [1;33m\[m  
[34m|[m [33m|[m[34m/[m [1;36m/[m [1;33m/[m  
[34m|[m[34m/[m[33m|[m [1;36m|[m [1;33m|[m   
* [33m|[m [1;36m|[m [1;33m|[m   [31m42cb869[m - Merge pull request #51 from SamyCha/addrequiredfieldon_vleanings#new [32m(5 days ago) [1;34mKonstantin BIFERT[m [33m[m
[35m|[m[36m\[m [33m\[m [1;36m\[m [1;33m\[m  
[35m|[m * [33m|[m [1;36m|[m [1;33m|[m [31mb34b0c1[m - validation on cleanings#new [32m(5 days ago) [1;34mMathieu Audebert[m [33m[m
[35m|[m [36m|[m [33m|[m [1;36m|[m * [31mc36afde[m - ratings is working [32m(5 days ago) [1;34mMathieu Audebert[m [33m[m
[35m|[m [36m|[m [33m|[m [1;36m|[m[33m/[m  
[35m|[m [36m|[m [33m|[m[33m/[m[1;36m|[m   
[35m|[m [36m|[m * [1;36m|[m [31md9c7b89[m - need to finish but you can rate for fake [32m(5 days ago) [1;34mMathieu Audebert[m [33m[m
[35m|[m [36m|[m * [1;36m|[m [31m3448074[m - need to finish but you can rate for fake [32m(5 days ago) [1;34mMathieu Audebert[m [33m[m
[35m|[m [36m|[m[36m/[m [1;36m/[m  
[35m|[m * [1;36m|[m   [31m2f220c1[m - Merge branch 'master' of github.com:SamyCha/Clean_Car [32m(5 days ago) [1;34mMathieu Audebert[m [33m[m
[35m|[m [1;31m|[m[35m\[m [1;36m\[m  
[35m|[m [1;31m|[m[35m/[m [1;36m/[m  
[35m|[m[35m/[m[1;31m|[m [1;36m|[m   
* [1;31m|[m [1;36m|[m   [31m6810ff9[m - Merge pull request #49 from SamyCha/front-adjustments [32m(5 days ago) [1;34mMathieu Audebert[m [33m[m
[1;33m|[m[1;34m\[m [1;31m\[m [1;36m\[m  
[1;33m|[m * [1;31m|[m [1;36m|[m [31med8aa15[m - Update _bootstrap_variables.scss [32m(5 days ago) [1;34mKonstantin BIFERT[m [33m[m
[1;33m|[m * [1;31m|[m [1;36m|[m [31m40b40ab[m - Update _navbar.scss [32m(5 days ago) [1;34mKonstantin BIFERT[m [33m[m
[1;33m|[m * [1;31m|[m [1;36m|[m [31me9bd117[m - ajustements intitulés des pages [32m(5 days ago) [1;34mSamy Chalakani[m [33m[m
[1;33m|[m [1;36m|[m [1;31m|[m[1;36m/[m  
[1;33m|[m [1;36m|[m[1;36m/[m[1;31m|[m   
[1;33m|[m [1;36m|[m *   [31m59ca710[m - application css [32m(5 days ago) [1;34mMathieu Audebert[m [33m[m
[1;33m|[m [1;36m|[m [1;35m|[m[1;33m\[m  
[1;33m|[m [1;36m|[m[1;33m_[m[1;35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;36m|[m [1;35m|[m   
* [1;36m|[m [1;35m|[m   [31m1173dda[m - Merge pull request #50 from SamyCha/cleanings#new [32m(5 days ago) [1;34mMathieu Audebert[m [33m[m
[1;36m|[m[32m\[m [1;36m\[m [1;35m\[m  
[1;36m|[m [32m|[m[1;36m/[m [1;35m/[m  
[1;36m|[m[1;36m/[m[32m|[m [1;35m|[m   
[1;36m|[m * [1;35m|[m [31m2f41016[m - clean css on cars#new [32m(5 days ago) [1;34mMathieu Audebert[m [33m (origin/cleanings#new)[m
[1;36m|[m * [1;35m|[m [31m727c835[m - clean css [32m(5 days ago) [1;34mMathieu Audebert[m [33m[m
[1;36m|[m [32m|[m *   [31m8e988b6[m - application css [32m(5 days ago) [1;34mMathieu Audebert[m [33m[m
[1;36m|[m [32m|[m [32m|[m[1;36m\[m  
[1;36m|[m [32m|[m[32m/[m [1;36m/[m  
[1;36m|[m [32m|[m [1;36m/[m   
[1;36m|[m [32m|[m[1;36m/[m    
[1;36m|[m[1;36m/[m[32m|[m     
* [32m|[m   [31mf5889c5[m - Merge pull request #48 from SamyCha/cleanings-show [32m(5 days ago) [1;34mSamyCha[m [33m[m
[35m|[m[36m\[m [32m\[m  
[35m|[m * [32m|[m [31m1cdb5ac[m - click spin + modals + color navbar [32m(5 days ago) [1;34mKonstantin BIFERT[m [33m (origin/cleanings-show)[m
[35m|[m * [32m|[m [31m7c9b1d9[m - code working with some huge parts commented [32m(5 days ago) [1;34mKonstantin BIFERT[m [33m[m
[35m|[m[35m/[m [32m/[m  
[35m|[m * [31mbd2a443[m - some css [32m(5 days ago) [1;34mMathieu Audebert[m [33m[m
[35m|[m[35m/[m  
*   [31md9af70a[m - Merge pull request #47 from SamyCha/front-app [32m(6 days ago) [1;34mSamyCha[m [33m[m
[1;31m|[m[1;32m\[m  
[1;31m|[m * [31md338188[m - background image done [32m(6 days ago) [1;34mSamy Chalakani[m [33m[m
* [1;32m|[m   [31m371cff8[m - Merge pull request #46 from SamyCha/cars#new [32m(6 days ago) [1;34mSamyCha[m [33m[m
[1;33m|[m[1;34m\[m [1;32m\[m  
[1;33m|[m * [1;32m|[m [31ma7fd733[m - some much fixes and stuff OMGGGGGGGG [32m(6 days ago) [1;34mMathieu Audebert[m [33m (origin/cars#new)[m
[1;33m|[m * [1;32m|[m [31m348c9bb[m - improve cleanings#new [32m(6 days ago) [1;34mMathieu Audebert[m [33m[m
[1;33m|[m * [1;32m|[m [31m73f6829[m - add buttons on category selector cars #new [32m(6 days ago) [1;34mMathieu Audebert[m [33m[m
[1;33m|[m * [1;32m|[m [31m0d147e0[m - working on fixes [32m(6 days ago) [1;34mMathieu Audebert[m [33m[m
* [1;34m|[m [1;32m|[m   [31m03a8d9b[m - Merge pull request #45 from SamyCha/cars#new [32m(6 days ago) [1;34mKonstantin BIFERT[m [33m[m
[1;32m|[m[1;34m\[m [1;34m\[m [1;32m\[m  
[1;32m|[m [1;34m|[m[1;34m/[m [1;32m/[m  
[1;32m|[m [1;34m|[m [1;32m/[m   
[1;32m|[m [1;34m|[m[1;32m/[m    
[1;32m|[m[1;32m/[m[1;34m|[m     
[1;32m|[m * [31m901026e[m - improve cars#new [32m(6 days ago) [1;34mMathieu Audebert[m [33m[m
[1;32m|[m[1;32m/[m  
*   [31m986f831[m - Merge pull request #44 from SamyCha/some-more-fixes [32m(6 days ago) [1;34mSamyCha[m [33m (origin/some-fixes-on-cleanings-new)[m
[31m|[m[32m\[m  
[31m|[m * [31m793cba0[m - deleted duplicate content on car new & picto again.. [32m(6 days ago) [1;34mSamy Chalakani[m [33m[m
[31m|[m[31m/[m  
*   [31mea1a316[m - Merge pull request #42 from SamyCha/users#show [32m(6 days ago) [1;34mSamyCha[m [33m[m
[33m|[m[34m\[m  
[33m|[m *   [31m6ef7d4f[m - Merge branch 'master' into users#show [32m(6 days ago) [1;34mSamyCha[m [33m[m
[33m|[m [35m|[m[33m\[m  
[33m|[m [35m|[m[33m/[m  
[33m|[m[33m/[m[35m|[m   
* [35m|[m   [31mba741d0[m - Merge pull request #43 from SamyCha/test-new-models [32m(6 days ago) [1;34mSamyCha[m [33m[m
[1;31m|[m[1;32m\[m [35m\[m  
[1;31m|[m * [35m\[m   [31m387cd80[m - critical 3 [32m(6 days ago) [1;34mSamy Chalakani[m [33m[m
[1;31m|[m [1;33m|[m[1;34m\[m [35m\[m  
[1;31m|[m [1;33m|[m * [35m\[m   [31mfcbb479[m - second crtical BS [32m(6 days ago) [1;34mSamy Chalakani[m [33m[m
[1;31m|[m [1;33m|[m [1;35m|[m[1;31m\[m [35m\[m  
[1;31m|[m [1;33m|[m[1;31m_[m[1;35m|[m[1;31m/[m [35m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m [1;35m|[m [35m|[m   
* [1;33m|[m [1;35m|[m [35m|[m   [31mf0fea13[m - Merge pull request #41 from SamyCha/repair-autocomplete-again [32m(6 days ago) [1;34mKonstantin BIFERT[m [33m[m
[31m|[m[32m\[m [1;33m\[m [1;35m\[m [35m\[m  
[31m|[m * [1;33m|[m [1;35m|[m [35m|[m [31m28e582d[m - repair done [32m(6 days ago) [1;34mKonstantin BIFERT[m [33m[m
[31m|[m[31m/[m [1;33m/[m [1;35m/[m [35m/[m  
* [1;33m|[m [1;35m|[m [35m|[m   [31m07700a1[m - Merge pull request #40 from SamyCha/revert-39-revert-38-branch-kos-datepicker [32m(6 days ago) [1;34mKonstantin BIFERT[m [33m[m
[33m|[m[34m\[m [1;33m\[m [1;35m\[m [35m\[m  
[33m|[m * [1;33m|[m [1;35m|[m [35m|[m [31m272512c[m - Revert "Revert "date & time picker done & moved "external" javascripts to "dist" folder"" [32m(6 days ago) [1;34mKonstantin BIFERT[m [33m[m
[33m|[m[33m/[m [1;33m/[m [1;35m/[m [35m/[m  
* [1;33m|[m [1;35m|[m [35m|[m   [31m785570a[m - Merge pull request #39 from SamyCha/revert-38-branch-kos-datepicker [32m(6 days ago) [1;34mKonstantin BIFERT[m [33m[m
[35m|[m[36m\[m [1;33m\[m [1;35m\[m [35m\[m  
[35m|[m * [1;33m|[m [1;35m|[m [35m|[m [31ma3b4baf[m - Revert "date & time picker done & moved "external" javascripts to "dist" folder" [32m(6 days ago) [1;34mKonstantin BIFERT[m [33m (origin/revert-38-branch-kos-datepicker)[m
[35m|[m[35m/[m [1;33m/[m [1;35m/[m [35m/[m  
* [1;33m|[m [1;35m|[m [35m|[m   [31m82d4c4c[m - Merge pull request #38 from SamyCha/branch-kos-datepicker [32m(6 days ago) [1;34mKonstantin BIFERT[m [33m[m
[1;31m|[m[1;32m\[m [1;33m\[m [1;35m\[m [35m\[m  
[1;31m|[m * [1;33m|[m [1;35m|[m [35m|[m [31mf2adc4c[m - date & time picker done [32m(6 days ago) [1;34mKonstantin BIFERT[m [33m[m
[1;31m|[m [1;32m|[m [1;33m|[m * [35m|[m [31mb09826d[m - critical stuff to not accept [32m(6 days ago) [1;34mSamy Chalakani[m [33m[m
[1;31m|[m [1;32m|[m * [1;32m|[m [35m|[m [31m4a7667c[m - samy's model work [32m(6 days ago) [1;34mSamy Chalakani[m [33m[m
[1;31m|[m [1;32m|[m * [1;32m|[m [35m|[m [31m357e229[m - dropdown added [32m(6 days ago) [1;34mSamy Chalakani[m [33m[m
[1;31m|[m [1;32m|[m * [1;32m|[m [35m|[m [31m3e45bb8[m - done before JS [32m(6 days ago) [1;34mSamy Chalakani[m [33m[m
[1;31m|[m [1;32m|[m [1;32m|[m[1;32m/[m [35m/[m  
[1;31m|[m [1;32m|[m [1;32m|[m * [31m37960b8[m - done basic dashboard [32m(6 days ago) [1;34mMathieu Audebert[m [33m[m
[1;31m|[m [1;32m|[m [1;32m|[m * [31mda1b463[m - begin dashboard [32m(6 days ago) [1;34mMathieu Audebert[m [33m[m
[1;31m|[m [1;32m|[m[1;31m_[m[1;32m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;32m|[m [1;32m|[m   
* [1;32m|[m [1;32m|[m   [31m8a391ef[m - Merge pull request #37 from SamyCha/cleanings#show [32m(6 days ago) [1;34mSamyCha[m [33m[m
[1;32m|[m[1;34m\[m [1;32m\[m [1;32m\[m  
[1;32m|[m [1;34m|[m[1;32m_[m[1;32m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;34m|[m [1;32m|[m   
[1;32m|[m * [1;32m|[m [31m376f06e[m - redirect to new_cleaning_path [32m(6 days ago) [1;34mMathieu Audebert[m [33m[m
[1;32m|[m * [1;32m|[m [31mf6043eb[m - cleanings#show [32m(6 days ago) [1;34mMathieu Audebert[m [33m[m
* [1;34m|[m [1;32m|[m   [31ma419145[m - Merge pull request #36 from SamyCha/add-car-improve [32m(6 days ago) [1;34mSamyCha[m [33m[m
[1;34m|[m[1;36m\[m [1;34m\[m [1;32m\[m  
[1;34m|[m [1;36m|[m[1;34m/[m [1;32m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m [1;32m|[m   
[1;34m|[m * [1;32m|[m [31m94a6807[m - Fixing bug Map [32m(6 days ago) [1;34mSamy Chalakani[m [33m (origin/add-car-improve)[m
[1;34m|[m * [1;32m|[m [31ma91ea1a[m - API GoogleMap [32m(6 days ago) [1;34mSamy Chalakani[m [33m[m
[1;34m|[m[1;34m/[m [1;32m/[m  
* [1;32m|[m   [31m6dae742[m - Merge pull request #35 from SamyCha/branch-kos-datepicker [32m(6 days ago) [1;34mKonstantin BIFERT[m [33m[m
[31m|[m[1;32m\[m [1;32m\[m  
[31m|[m [1;32m|[m[1;32m/[m  
[31m|[m * [31m2589c51[m - wow something working xD [32m(6 days ago) [1;34mKonstantin BIFERT[m [33m[m
[31m|[m[31m/[m  
*   [31m9faf036[m - Merge pull request #34 from SamyCha/fuck-me [32m(6 days ago) [1;34mKonstantin BIFERT[m [33m[m
[33m|[m[34m\[m  
[33m|[m *   [31mebf17b6[m - Merge branch 'master' into fuck-me [32m(6 days ago) [1;34mKonstantin BIFERT[m [33m[m
[33m|[m [35m|[m[33m\[m  
[33m|[m [35m|[m[33m/[m  
[33m|[m[33m/[m[35m|[m   
* [35m|[m   [31md35cd7f[m - Merge pull request #33 from SamyCha/routes [32m(7 days ago) [1;34mSamyCha[m [33m[m
[1;31m|[m[1;32m\[m [35m\[m  
[1;31m|[m * [35m|[m [31m767b3cc[m - change btn direction in after log in if current_user have cars [32m(7 days ago) [1;34mMathieu Audebert[m [33m (origin/routes)[m
[1;31m|[m * [35m|[m [31m3bde814[m - change btn direction in users#index if current_user exist [32m(7 days ago) [1;34mMathieu Audebert[m [33m[m
[1;31m|[m[1;31m/[m [35m/[m  
* [35m|[m   [31m696f190[m - Merge pull request #32 from SamyCha/cleanings#new [32m(7 days ago) [1;34mSamyCha[m [33m[m
[1;33m|[m[1;34m\[m [35m\[m  
[1;33m|[m * [35m|[m [31m1360753[m - cleanings#new [32m(7 days ago) [1;34mMathieu Audebert[m [33m[m
[1;33m|[m * [35m|[m [31m5f2f17b[m - add form_for in cleanings#new [32m(7 days ago) [1;34mMathieu Audebert[m [33m[m
[1;33m|[m * [35m|[m [31mfbd8785[m - swipper done [32m(7 days ago) [1;34mMathieu Audebert[m [33m[m
* [1;34m|[m [35m|[m   [31mc73e89b[m - Merge pull request #31 from SamyCha/dashboard-cleaner [32m(7 days ago) [1;34mMathieu Audebert[m [33m[m
[1;35m|[m[1;36m\[m [1;34m\[m [35m\[m  
[1;35m|[m * [1;34m|[m [35m|[m [31maa78314[m - Daschbord cleaner edit & pending missions [32m(7 days ago) [1;34mSamy Chalakani[m [33m (origin/dashboard-cleaner)[m
[1;35m|[m[1;35m/[m [1;34m/[m [35m/[m  
* [1;34m|[m [35m|[m   [31m0253f32[m - Merge pull request #30 from SamyCha/cleanings#new [32m(7 days ago) [1;34mSamyCha[m [33m[m
[31m|[m[1;34m\[m [1;34m\[m [35m\[m  
[31m|[m [1;34m|[m[1;34m/[m [35m/[m  
[31m|[m * [35m|[m [31m21191d4[m - minor text fixes [32m(7 days ago) [1;34mMathieu Audebert[m [33m[m
[31m|[m * [35m|[m   [31m53af020[m - fix cars#new [32m(7 days ago) [1;34mMathieu Audebert[m [33m[m
[31m|[m [33m|[m[31m\[m [35m\[m  
[31m|[m [33m|[m[31m/[m [35m/[m  
[31m|[m[31m/[m[33m|[m [35m|[m   
* [33m|[m [35m|[m   [31m10b3574[m - Merge pull request #29 from SamyCha/add-car-to-user [32m(7 days ago) [1;34mSamyCha[m [33m[m
[35m|[m[36m\[m [33m\[m [35m\[m  
[35m|[m * [33m|[m [35m|[m [31m30a3f4e[m - adjustment user car [32m(7 days ago) [1;34mSamy Chalakani[m [33m (origin/add-car-to-user)[m
[35m|[m[35m/[m [33m/[m [35m/[m  
* [33m|[m [35m|[m   [31mfa77c37[m - Merge pull request #28 from SamyCha/cleanings#new [32m(7 days ago) [1;34mSamyCha[m [33m[m
[1;31m|[m[1;32m\[m [33m\[m [35m\[m  
* [1;32m\[m [33m\[m [35m\[m   [31m256d639[m - Merge pull request #25 from SamyCha/cleanings#new [32m(7 days ago) [1;34mSamyCha[m [33m[m
[1;33m|[m[1;34m\[m [1;32m\[m [33m\[m [35m\[m  
* [1;34m\[m [1;32m\[m [33m\[m [35m\[m   [31m01a185a[m - Merge pull request #27 from SamyCha/fixing-heroku-api-key [32m(7 days ago) [1;34mSamyCha[m [33m[m
[1;35m|[m[1;36m\[m [1;34m\[m [1;32m\[m [33m\[m [35m\[m  
[1;35m|[m * [1;34m|[m [1;32m|[m [33m|[m [35m|[m [31m1abb6fe[m - key fixed [32m(7 days ago) [1;34mSamy Chalakani[m [33m[m
[1;35m|[m [1;36m|[m [1;34m|[m [1;32m|[m * [35m|[m [31m0df6b13[m - improve swiper [32m(7 days ago) [1;34mMathieu Audebert[m [33m[m
[1;35m|[m [1;36m|[m [1;34m|[m [1;32m|[m[1;32m/[m [35m/[m  
[1;35m|[m [1;36m|[m [1;34m|[m * [35m|[m [31m34c1955[m - add swiper to project and in cleanings#new [32m(7 days ago) [1;34mMathieu Audebert[m [33m[m
[1;35m|[m [1;36m|[m [1;34m|[m * [35m|[m [31m103a32f[m - pre-code [32m(7 days ago) [1;34mMathieu Audebert[m [33m[m
[1;35m|[m [1;36m|[m [1;34m|[m * [35m|[m   [31m6fc614b[m - merge master [32m(7 days ago) [1;34mMathieu Audebert[m [33m[m
[1;35m|[m [1;36m|[m [1;34m|[m [31m|[m[1;35m\[m [35m\[m  
[1;35m|[m [1;36m|[m[1;35m_[m[1;34m|[m[1;35m_[m[31m|[m[1;35m/[m [35m/[m  
[1;35m|[m[1;35m/[m[1;36m|[m [1;34m|[m [31m|[m [35m|[m   
* [1;36m|[m [1;34m|[m [31m|[m [35m|[m   [31ma7b6877[m - Merge pull request #26 from SamyCha/adding-cars-to-account [32m(7 days ago) [1;34mMathieu Audebert[m [33m[m
[1;36m|[m[34m\[m [1;36m\[m [1;34m\[m [31m\[m [35m\[m  
[1;36m|[m [34m|[m[1;36m/[m [1;34m/[m [31m/[m [35m/[m  
[1;36m|[m[1;36m/[m[34m|[m [1;34m|[m [31m|[m [35m|[m   
[1;36m|[m * [1;34m|[m [31m|[m [35m|[m   [31mae908eb[m - Merge branch 'master' into adding-cars-to-account [32m(7 days ago) [1;34mMathieu Audebert[m [33m (origin/adding-cars-to-account)[m
[1;36m|[m [35m|[m[1;36m\[m [1;34m\[m [31m\[m [35m\[m  
[1;36m|[m [35m|[m[1;36m/[m [1;34m/[m [31m/[m [35m/[m  
[1;36m|[m[1;36m/[m[35m|[m [1;34m|[m [31m|[m [35m|[m   
[1;36m|[m * [1;34m|[m [31m|[m [35m|[m [31m32a8dba[m - view for adding car [32m(7 days ago) [1;34mSamy Chalakani[m [33m[m
[1;36m|[m [36m|[m [1;34m|[m * [35m|[m [31mc64cf19[m - begin cleanings#new view [32m(7 days ago) [1;34mMathieu Audebert[m [33m[m
[1;36m|[m [36m|[m [1;34m|[m * [35m|[m [31m7f7262d[m - lot of paths changes [32m(7 days ago) [1;34mMathieu Audebert[m [33m[m
[1;36m|[m [36m|[m [1;34m|[m * [35m|[m   [31meb8cc65[m - Merge branch 'master' of github.com:SamyCha/Clean_Car into cleanings#new [32m(7 days ago) [1;34mMathieu Audebert[m [33m[m
[1;36m|[m [36m|[m [1;34m|[m [1;34m|[m[1;36m\[m [35m\[m  
[1;36m|[m [36m|[m [1;34m|[m[1;34m/[m [1;36m/[m [35m/[m  
[1;36m|[m [36m|[m[1;36m_[m[1;34m|[m [1;36m/[m [35m/[m   
[1;36m|[m[1;36m/[m[36m|[m [1;34m|[m  [35m/[m    
* [36m|[m [1;34m|[m [35m|[m   [31m763bb77[m - Merge pull request #21 from SamyCha/adding-cars-to-account [32m(7 days ago) [1;34mMathieu Audebert[m [33m[m
[1;33m|[m[36m\[m [36m\[m [1;34m\[m [35m\[m  
[1;33m|[m [36m|[m[36m/[m [1;34m/[m [35m/[m  
[1;33m|[m * [1;34m|[m [35m|[m [31me63ce92[m - adding a car to a client [32m(8 days ago) [1;34mSamy Chalakani[m [33m[m
* [1;34m|[m [1;34m|[m [35m|[m   [31mb55ea57[m - Merge pull request #24 from SamyCha/users#index [32m(7 days ago) [1;34mSamyCha[m [33m[m
[1;35m|[m[1;36m\[m [1;34m\[m [1;34m\[m [35m\[m  
[1;35m|[m * [1;34m|[m [1;34m|[m [35m|[m [31mdd4edbc[m - improve cards on users#index [32m(7 days ago) [1;34mMathieu Audebert[m [33m (origin/users#index)[m
[1;35m|[m [1;36m|[m [1;34m|[m * [35m|[m [31m09854b6[m - ne paths [32m(7 days ago) [1;34mMathieu Audebert[m [33m[m
[1;35m|[m [1;36m|[m[1;35m_[m[1;34m|[m[1;35m/[m [35m/[m  
[1;35m|[m[1;35m/[m[1;36m|[m [1;34m|[m [35m|[m   
[1;35m|[m [1;36m|[m [1;34m|[m *   [31m477d0db[m - merged conflicts [32m(6 days ago) [1;34mKonstantin BIFERT[m [33m[m
[1;35m|[m [1;36m|[m [1;34m|[m [31m|[m[32m\[m  
[1;35m|[m [1;36m|[m [1;34m|[m [31m|[m * [31mfeac5f9[m - whatever3 [32m(6 days ago) [1;34mKonstantin BIFERT[m [33m[m
[1;35m|[m [1;36m|[m [1;34m|[m [31m|[m * [31mb3e8982[m - whatever2 [32m(6 days ago) [1;34mKonstantin BIFERT[m [33m[m
[1;35m|[m [1;36m|[m [1;34m|[m [31m|[m * [31m2974296[m - whatever [32m(6 days ago) [1;34mKonstantin BIFERT[m [33m[m
[1;35m|[m [1;36m|[m [1;34m|[m * [32m|[m [31m8a05ca3[m - ...... fuck it [32m(6 days ago) [1;34mKonstantin BIFERT[m [33m[m
[1;35m|[m [1;36m|[m [1;34m|[m [32m|[m[32m/[m  
[1;35m|[m [1;36m|[m [1;34m|[m * [31m8bd98a9[m - random save [32m(6 days ago) [1;34mKonstantin BIFERT[m [33m[m
[1;35m|[m [1;36m|[m[1;35m_[m[1;34m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;36m|[m [1;34m|[m   
* [1;36m|[m [1;34m|[m   [31m7ec96f4[m - Merge pull request #23 from SamyCha/users#index [32m(7 days ago) [1;34mSamyCha[m [33m[m
[33m|[m[1;36m\[m [1;36m\[m [1;34m\[m  
[33m|[m [1;36m|[m[1;36m/[m [1;34m/[m  
[33m|[m * [1;34m|[m [31m598c12e[m - setup the users#index [32m(7 days ago) [1;34mMathieu Audebert[m [33m[m
* [34m|[m [1;34m|[m   [31mbfcad90[m - Merge pull request #22 from SamyCha/users#index [32m(8 days ago) [1;34mSamyCha[m [33m[m
[35m|[m[34m\[m [34m\[m [1;34m\[m  
[35m|[m [34m|[m[34m/[m [1;34m/[m  
[35m|[m * [1;34m|[m [31m9695d82[m - setup the users#index [32m(8 days ago) [1;34mMathieu Audebert[m [33m[m
[35m|[m[35m/[m [1;34m/[m  
* [1;34m|[m   [31mc331d6c[m - Merge pull request #20 from SamyCha/titles [32m(8 days ago) [1;34mMathieu Audebert[m [33m[m
[1;31m|[m[1;32m\[m [1;34m\[m  
[1;31m|[m * [1;34m\[m   [31me146309[m - Merge branch 'master' into titles [32m(8 days ago) [1;34mMathieu Audebert[m [33m (origin/titles)[m
[1;31m|[m [1;33m|[m[1;31m\[m [1;34m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m [1;34m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m [1;34m|[m   
* [1;33m|[m [1;34m|[m   [31mc7cd270[m - Merge pull request #17 from SamyCha/titles [32m(8 days ago) [1;34mSamyCha[m [33m[m
[1;35m|[m[1;36m\[m [1;33m\[m [1;34m\[m  
[1;35m|[m [1;36m|[m * [1;34m|[m [31m39c6951[m - some fixes, timeout on flashes and add home in dropdown menu [32m(8 days ago) [1;34mMathieu Audebert[m [33m[m
[1;35m|[m [1;36m|[m * [1;34m|[m   [31mf868c65[m - Merge branch 'master' of github.com:SamyCha/Clean_Car into titles [32m(8 days ago) [1;34mMathieu Audebert[m [33m[m
[1;35m|[m [1;36m|[m [1;36m|[m[1;35m\[m [1;34m\[m  
[1;35m|[m [1;36m|[m[1;36m/[m [1;35m/[m [1;34m/[m  
[1;35m|[m [1;36m|[m [1;35m/[m [1;34m/[m   
[1;35m|[m [1;36m|[m[1;35m/[m [1;34m/[m    
[1;35m|[m[1;35m/[m[1;36m|[m [1;34m|[m     
* [1;36m|[m [1;34m|[m   [31mbd5648a[m - Merge pull request #19 from SamyCha/quick-fix [32m(8 days ago) [1;34mMathieu Audebert[m [33m[m
[1;34m|[m[34m\[m [1;36m\[m [1;34m\[m  
[1;34m|[m [34m|[m[1;34m_[m[1;36m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[34m|[m [1;36m|[m   
[1;34m|[m * [1;36m|[m   [31m5f9eedd[m - Merge branch 'master' into quick-fix [32m(8 days ago) [1;34mMathieu Audebert[m [33m (origin/quick-fix)[m
[1;34m|[m [35m|[m[1;34m\[m [1;36m\[m  
[1;34m|[m [35m|[m[1;34m/[m [1;36m/[m  
[1;34m|[m[1;34m/[m[35m|[m [1;36m|[m   
* [35m|[m [1;36m|[m   [31m9b52adb[m - Merge pull request #18 from SamyCha/sign-up-adjustements [32m(8 days ago) [1;34mSamyCha[m [33m[m
[1;31m|[m[1;32m\[m [35m\[m [1;36m\[m  
[1;31m|[m * [35m|[m [1;36m|[m [31m73d6d69[m - UX adjustements [32m(8 days ago) [1;34mSamy Chalakani[m [33m (origin/sign-up-adjustements)[m
[1;31m|[m[1;31m/[m [35m/[m [1;36m/[m  
[1;31m|[m * [1;36m|[m [31m21afc4f[m - random buggy seed... [32m(8 days ago) [1;34mKonstantin BIFERT[m [33m[m
[1;31m|[m [1;32m|[m * [31m68a7d4f[m - major text fixes [32m(8 days ago) [1;34mMathieu Audebert[m [33m[m
[1;31m|[m [1;32m|[m *   [31m2fdff54[m - Merge branch 'master' into titles [32m(8 days ago) [1;34mMathieu Audebert[m [33m[m
[1;31m|[m [1;32m|[m [1;33m|[m[1;31m\[m  
[1;31m|[m [1;32m|[m[1;31m_[m[1;33m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;32m|[m [1;33m|[m   
* [1;32m|[m [1;33m|[m   [31m685c7de[m - Merge pull request #16 from SamyCha/model_car [32m(8 days ago) [1;34mMathieu Audebert[m [33m[m
[1;35m|[m[1;36m\[m [1;32m\[m [1;33m\[m  
[1;35m|[m * [1;32m|[m [1;33m|[m [31mbb570d7[m - controller + model Car [32m(8 days ago) [1;34mSamy Chalakani[m [33m (origin/model_car)[m
* [1;36m|[m [1;32m|[m [1;33m|[m   [31m5a95f27[m - Merge pull request #15 from SamyCha/sign-in_aren_t-ya [32m(8 days ago) [1;34mSamyCha[m [33m[m
[31m|[m[32m\[m [1;36m\[m [1;32m\[m [1;33m\[m  
[31m|[m * [1;36m|[m [1;32m|[m [1;33m|[m [31m7e8ece3[m - add sign_up comportement and validations [32m(8 days ago) [1;34mMathieu Audebert[m [33m (origin/sign-in_aren_t-ya)[m
* [32m|[m [1;36m|[m [1;32m|[m [1;33m|[m [31m85e93b4[m - byebug_history [32m(8 days ago) [1;34mMathieu Audebert[m [33m[m
* [32m|[m [1;36m|[m [1;32m|[m [1;33m|[m [31m9d61f6a[m - conflict ? [32m(8 days ago) [1;34mMathieu Audebert[m [33m[m
* [32m|[m [1;36m|[m [1;32m|[m [1;33m|[m [31m12b9785[m - conflict ? [32m(8 days ago) [1;34mMathieu Audebert[m [33m[m
* [32m|[m [1;36m|[m [1;32m|[m [1;33m|[m   [31m41fb147[m - Merge pull request #14 from SamyCha/card-cleaner [32m(8 days ago) [1;34mMathieu Audebert[m [33m[m
[1;36m|[m[34m\[m [32m\[m [1;36m\[m [1;32m\[m [1;33m\[m  
[1;36m|[m [34m|[m[1;36m_[m[32m|[m[1;36m/[m [1;32m/[m [1;33m/[m  
[1;36m|[m[1;36m/[m[34m|[m [32m|[m [1;32m|[m [1;33m|[m   
[1;36m|[m * [32m|[m [1;32m|[m [1;33m|[m [31m8dd38e7[m - card css et button to sign-up [32m(8 days ago) [1;34mSamy Chalakani[m [33m (origin/card-cleaner)[m
[1;36m|[m [34m|[m [32m|[m [1;32m|[m * [31maa9a11a[m - custom titles [32m(8 days ago) [1;34mMathieu Audebert[m [33m[m
[1;36m|[m [34m|[m[1;36m_[m[32m|[m[1;36m_[m[1;32m|[m[1;36m/[m  
[1;36m|[m[1;36m/[m[34m|[m [32m|[m [1;32m|[m   
* [34m|[m [32m|[m [1;32m|[m   [31m0928755[m - Merge pull request #13 from SamyCha/sign-in_aren_t-ya [32m(8 days ago) [1;34mKonstantin BIFERT[m [33m[m
[1;32m|[m[36m\[m [34m\[m [32m\[m [1;32m\[m  
[1;32m|[m [36m|[m[1;32m_[m[34m|[m[1;32m_[m[32m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[36m|[m [34m|[m [32m|[m   
[1;32m|[m * [34m|[m [32m|[m [31mae2246b[m - Update devise.rb [32m(8 days ago) [1;34mKonstantin BIFERT[m [33m[m
[1;32m|[m * [34m|[m [32m|[m [31m238ab3c[m - Update _javascript_tag.html.erb [32m(8 days ago) [1;34mKonstantin BIFERT[m [33m[m
[1;32m|[m * [34m|[m [32m|[m   [31m8d3f4d6[m - Merge branch 'master' into sign-in_aren_t-ya [32m(8 days ago) [1;34mMathieu Audebert[m [33m[m
[1;32m|[m [32m|[m[1;32m\[m [34m\[m [32m\[m  
[1;32m|[m [32m|[m[1;32m/[m [34m/[m [32m/[m  
[1;32m|[m[1;32m/[m[32m|[m [34m|[m [32m/[m   
[1;32m|[m [32m|[m [34m|[m[32m/[m    
[1;32m|[m [32m|[m[32m/[m[34m|[m     
* [32m|[m [34m|[m   [31mab3afeb[m - Merge pull request #12 from SamyCha/autocomplete-field [32m(8 days ago) [1;34mMathieu Audebert[m [33m[m
[34m|[m[1;34m\[m [32m\[m [34m\[m  
[34m|[m [1;34m|[m[34m_[m[32m|[m[34m/[m  
[34m|[m[34m/[m[1;34m|[m [32m|[m   
[34m|[m * [32m|[m   [31m4c9d67a[m - Merge branch 'master' into autocomplete-field [32m(8 days ago) [1;34mMathieu Audebert[m [33m (origin/autocomplete-field)[m
[34m|[m [1;35m|[m[34m\[m [32m\[m  
[34m|[m [1;35m|[m[34m/[m [32m/[m  
[34m|[m[34m/[m[1;35m|[m [32m|[m   
* [1;35m|[m [32m|[m   [31m09b7815[m - Merge pull request #10 from SamyCha/card-cleaners-index [32m(8 days ago) [1;34mKonstantin BIFERT[m [33m[m
[31m|[m[32m\[m [1;35m\[m [32m\[m  
[31m|[m * [1;35m|[m [32m|[m [31m38ae446[m - Update _card.html.erb [32m(8 days ago) [1;34mKonstantin BIFERT[m [33m[m
[31m|[m * [1;35m|[m [32m|[m [31m680eac7[m - Update users_controller.rb [32m(8 days ago) [1;34mKonstantin BIFERT[m [33m[m
[31m|[m * [1;35m|[m [32m|[m [31m03dbb22[m - affichage des cleaners dans la zone adresse [32m(8 days ago) [1;34mSamy Chalakani[m [33m[m
* [32m|[m [1;35m|[m [32m|[m   [31mb75d741[m - Merge pull request #11 from SamyCha/new-seed-cleaner [32m(8 days ago) [1;34mKonstantin BIFERT[m [33m[m
[33m|[m[34m\[m [32m\[m [1;35m\[m [32m\[m  
[33m|[m * [32m|[m [1;35m|[m [32m|[m [31m135dd83[m - firstname et rating ajoutés aux cleaners [32m(8 days ago) [1;34mSamy Chalakani[m [33m[m
[33m|[m * [32m|[m [1;35m|[m [32m|[m   [31mbb2e823[m - Merge branch 'master' of github.com:SamyCha/Clean_Car [32m(8 days ago) [1;34mSamy Chalakani[m [33m[m
[33m|[m [32m|[m[33m\[m [32m\[m [1;35m\[m [32m\[m  
[33m|[m [32m|[m[33m/[m [32m/[m [1;35m/[m [32m/[m  
[33m|[m[33m/[m[32m|[m [32m/[m [1;35m/[m [32m/[m   
[33m|[m [32m|[m[32m/[m [1;35m/[m [32m/[m    
* [32m|[m [1;35m|[m [32m|[m   [31mb960e2c[m - Merge pull request #9 from SamyCha/pages#home [32m(8 days ago) [1;34mKonstantin BIFERT[m [33m[m
[1;31m|[m[1;32m\[m [32m\[m [1;35m\[m [32m\[m  
[1;31m|[m * [32m\[m [1;35m\[m [32m\[m   [31m0dec405[m - Merge branch 'master' of github.com:SamyCha/Clean_Car into pages#home [32m(8 days ago) [1;34mMathieu Audebert[m [33m[m
[1;31m|[m [1;33m|[m[1;31m\[m [32m\[m [1;35m\[m [32m\[m  
[1;31m|[m [1;33m|[m[1;31m/[m [32m/[m [1;35m/[m [32m/[m  
[1;31m|[m[1;31m/[m[1;33m|[m [32m|[m [1;35m|[m [32m|[m   
[1;31m|[m * [32m|[m [1;35m|[m [32m|[m [31m0da86fc[m - remove h1index [32m(8 days ago) [1;34mMathieu Audebert[m [33m[m
[1;31m|[m [1;34m|[m * [1;35m|[m [32m|[m   [31m0c0a9d5[m - Merge branch 'master' of github.com:SamyCha/Clean_Car [32m(8 days ago) [1;34mSamy Chalakani[m [33m[m
[1;31m|[m [1;34m|[m [1;35m|[m[1;31m\[m [1;35m\[m [32m\[m  
[1;31m|[m [1;34m|[m[1;31m_[m[1;35m|[m[1;31m/[m [1;35m/[m [32m/[m  
[1;31m|[m[1;31m/[m[1;34m|[m [1;35m|[m [1;35m|[m [32m|[m   
[1;31m|[m [1;34m|[m * [1;35m|[m [32m|[m   [31m834ec5a[m - Merge branch 'master' of github.com:SamyCha/Clean_Car [32m(8 days ago) [1;34mSamy Chalakani[m [33m[m
[1;31m|[m [1;34m|[m [31m|[m[32m\[m [1;35m\[m [32m\[m  
[1;31m|[m [1;34m|[m * [32m\[m [1;35m\[m [32m\[m   [31md25120c[m - Merge branch 'master' of github.com:SamyCha/Clean_Car [32m(9 days ago) [1;34mSamy Chalakani[m [33m[m
[1;31m|[m [1;34m|[m [33m|[m[34m\[m [32m\[m [1;35m\[m [32m\[m  
[1;31m|[m [1;34m|[m [33m|[m [34m|[m [32m|[m * [32m\[m   [31mc1c6846[m - added autocomplete home & configured the googlemap4rails [32m(8 days ago) [1;34mKonstantin BIFERT[m [33m[m
[1;31m|[m [1;34m|[m [33m|[m [34m|[m [32m|[m [35m|[m[1;31m\[m [32m\[m  
[1;31m|[m [1;34m|[m[1;31m_[m[33m|[m[1;31m_[m[34m|[m[1;31m_[m[32m|[m[1;31m_[m[35m|[m[1;31m/[m [32m/[m  
[1;31m|[m[1;31m/[m[1;34m|[m [33m|[m [34m|[m [32m|[m [35m|[m [32m|[m   
[1;31m|[m [1;34m|[m [33m|[m [34m|[m [32m|[m * [32m|[m [31me5dc5e4[m - cleaner map & some fixes [32m(8 days ago) [1;34mKonstantin BIFERT[m [33m[m
[1;31m|[m [1;34m|[m [33m|[m [34m|[m [32m|[m [36m|[m * [31ma6423d4[m - sign up [32m(8 days ago) [1;34mMathieu Audebert[m [33m[m
[1;31m|[m [1;34m|[m [33m|[m [34m|[m [32m|[m [36m|[m * [31me6bb3f8[m - check for cleaner: true in sign_up in work [32m(8 days ago) [1;34mMathieu Audebert[m [33m[m
[1;31m|[m [1;34m|[m [33m|[m [34m|[m [32m|[m [36m|[m * [31m3cde9a3[m - Log in [32m(8 days ago) [1;34mMathieu Audebert[m [33m[m
[1;31m|[m [1;34m|[m [33m|[m [34m|[m [32m|[m [36m|[m * [31m40c5004[m - create dropdown nav partial [32m(8 days ago) [1;34mMathieu Audebert[m [33m[m
[1;31m|[m [1;34m|[m[1;31m_[m[33m|[m[1;31m_[m[34m|[m[1;31m_[m[32m|[m[1;31m_[m[36m|[m[1;31m/[m  
[1;31m|[m[1;31m/[m[1;34m|[m [33m|[m [34m|[m [32m|[m [36m|[m   
* [1;34m|[m [33m|[m [34m|[m [32m|[m [36m|[m   [31ma9aef47[m - Merge pull request #8 from SamyCha/pages#home [32m(8 days ago) [1;34mSamyCha[m [33m[m
[32m|[m[1;32m\[m [1;34m\[m [33m\[m [34m\[m [32m\[m [36m\[m  
[32m|[m [1;32m|[m[32m_[m[1;34m|[m[32m_[m[33m|[m[32m_[m[34m|[m[32m/[m [36m/[m  
[32m|[m[32m/[m[1;32m|[m [1;34m|[m [33m|[m [34m|[m [36m|[m   
[32m|[m * [1;34m|[m [33m|[m [34m|[m [36m|[m   [31m45a072c[m - Merge branch 'master' into pages#home [32m(8 days ago) [1;34mMathieu Audebert[m [33m[m
[32m|[m [1;34m|[m[32m\[m [1;34m\[m [33m\[m [34m\[m [36m\[m  
[32m|[m [1;34m|[m[32m/[m [1;34m/[m [33m/[m [34m/[m [36m/[m  
[32m|[m[32m/[m[1;34m|[m [1;34m/[m [33m/[m [34m/[m [36m/[m   
[32m|[m [1;34m|[m[1;34m/[m [33m/[m [34m/[m [36m/[m    
* [1;34m|[m [33m|[m [34m|[m [36m|[m   [31md459e0d[m - Merge pull request #7 from SamyCha/display_cleaners_map [32m(8 days ago) [1;34mMathieu Audebert[m [33m[m
[36m|[m[1;36m\[m [1;34m\[m [33m\[m [34m\[m [36m\[m  
[36m|[m [1;36m|[m[36m_[m[1;34m|[m[36m_[m[33m|[m[36m_[m[34m|[m[36m/[m  
[36m|[m[36m/[m[1;36m|[m [1;34m|[m [33m|[m [34m|[m   
[36m|[m * [1;34m|[m [33m|[m [34m|[m [31me4b7e6d[m - cleaner map & some fixes [32m(8 days ago) [1;34mKonstantin BIFERT[m [33m (origin/display_cleaners_map)[m
[36m|[m[36m/[m [1;34m/[m [33m/[m [34m/[m  
[36m|[m * [33m|[m [34m|[m [31m95aa3e5[m - pages#home to index [32m(8 days ago) [1;34mMathieu Audebert[m [33m[m
[36m|[m[36m/[m [33m/[m [34m/[m  
* [33m|[m [34m|[m   [31m0f4e7b1[m - Merge pull request #6 from SamyCha/map-cleaner [32m(9 days ago) [1;34mKonstantin BIFERT[m [33m[m
[34m|[m[32m\[m [33m\[m [34m\[m  
[34m|[m [32m|[m[34m_[m[33m|[m[34m/[m  
[34m|[m[34m/[m[32m|[m [33m|[m   
[34m|[m * [33m|[m   [31m4c865bf[m - Merge branch 'master' into map-cleaner [32m(9 days ago) [1;34mKonstantin BIFERT[m [33m[m
[34m|[m [33m|[m[34m\[m [33m\[m  
[34m|[m [33m|[m[34m/[m [33m/[m  
[34m|[m[34m/[m[33m|[m [33m|[m   
* [33m|[m [33m|[m [31m0d6a872[m - Update home.html.erb [32m(9 days ago) [1;34mSamyCha[m [33m[m
* [33m|[m [33m|[m   [31m67d2fdf[m - Merge pull request #5 from SamyCha/pages#home [32m(9 days ago) [1;34mSamyCha[m [33m[m
[35m|[m[36m\[m [33m\[m [33m\[m  
[35m|[m * [33m|[m [33m|[m [31m90aeac4[m - Update home.html.erb [32m(9 days ago) [1;34mSamyCha[m [33m[m
[35m|[m * [33m|[m [33m|[m [31m450eac1[m - pages#home v1.2 [32m(9 days ago) [1;34mMathieu Audebert[m [33m[m
[35m|[m * [33m|[m [33m|[m [31m38c298f[m - pages#home v1 [32m(9 days ago) [1;34mMathieu Audebert[m [33m[m
[35m|[m [36m|[m * [33m|[m [31mf0d48d2[m - Map Cleaner sur Index non connecté [32m(9 days ago) [1;34mSamy Chalakani[m [33m[m
[35m|[m [36m|[m [33m|[m[33m/[m  
[35m|[m [36m|[m *   [31m5803280[m - Merge branch 'master' of github.com:SamyCha/Clean_Car [32m(9 days ago) [1;34mSamy Chalakani[m [33m[m
[35m|[m [36m|[m [1;31m|[m[35m\[m  
[35m|[m [36m|[m[35m_[m[1;31m|[m[35m/[m  
[35m|[m[35m/[m[36m|[m [1;31m|[m   
* [36m|[m [1;31m|[m   [31m1becfef[m - Merge pull request #4 from SamyCha/controllers [32m(9 days ago) [1;34mSamyCha[m [33m[m
[36m|[m[1;34m\[m [36m\[m [1;31m\[m  
[36m|[m [1;34m|[m[36m/[m [1;31m/[m  
[36m|[m[36m/[m[1;34m|[m [1;31m|[m   
[36m|[m * [1;31m|[m [31m240e458[m - create cleanings controller and routes [32m(9 days ago) [1;34mMathieu Audebert[m [33m (origin/controllers)[m
[36m|[m * [1;31m|[m [31m6800a86[m - create cars controller and setting routes [32m(9 days ago) [1;34mMathieu Audebert[m [33m[m
[36m|[m[36m/[m [1;31m/[m  
* [1;31m|[m   [31m9537429[m - Merge pull request #3 from SamyCha/routes [32m(9 days ago) [1;34mMathieu Audebert[m [33m[m
[1;35m|[m[1;36m\[m [1;31m\[m  
[1;35m|[m * [1;31m|[m [31maf36d8e[m - basic routes [32m(9 days ago) [1;34mMathieu Audebert[m [33m[m
[1;35m|[m[1;35m/[m [1;31m/[m  
* [1;31m|[m   [31m1463530[m - Merge pull request #2 from SamyCha/cleaning-model [32m(9 days ago) [1;34mSamyCha[m [33m[m
[31m|[m[32m\[m [1;31m\[m  
[31m|[m * [1;31m|[m [31maed6fed[m - setting up relations between tables [32m(9 days ago) [1;34mMathieu Audebert[m [33m (origin/cleaning-model)[m
[31m|[m * [1;31m|[m [31m8e6fd76[m - create category model and reference in cars [32m(9 days ago) [1;34mMathieu Audebert[m [33m[m
[31m|[m * [1;31m|[m [31ma6ad47c[m - create car references in cleanings [32m(9 days ago) [1;34mMathieu Audebert[m [33m[m
[31m|[m * [1;31m|[m [31m68bc33c[m - create car model [32m(9 days ago) [1;34mMathieu Audebert[m [33m[m
[31m|[m * [1;31m|[m [31m6688b69[m - create cleaning model [32m(9 days ago) [1;34mMathieu Audebert[m [33m[m
[31m|[m[31m/[m [1;31m/[m  
* [1;31m|[m   [31m7f4ce2d[m - Merge pull request #1 from SamyCha/modeling-users [32m(9 days ago) [1;34mMathieu Audebert[m [33m[m
[33m|[m[34m\[m [1;31m\[m  
[33m|[m * [1;31m|[m [31m56ce50a[m - model routes et migration User [32m(10 days ago) [1;34mSamy Chalakani[m [33m (origin/modeling-users)[m
[33m|[m[33m/[m [1;31m/[m  
[33m|[m * [31mb50fa3f[m - force ssl [32m(9 days ago) [1;34mSamy Chalakani[m [33m[m
[33m|[m[33m/[m  
* [31m12d2173[m - Initial commit with devise template from https://github.com/lewagon/rails-templates [32m(10 days ago) [1;34mSamy Chalakani[m [33m[m